:root {
    --color-1: rgb(148, 170, 165);
    --color-2: rgb(142, 162, 158);
    --color-3: rgb(131, 157, 151);
    --color-4: rgb(107, 134, 128);
    --color-bg: rgb(213, 230, 223);
    --color-white:#fff;
    --color-black: #222;

    --container-width-lg: 88%;
    --container-width-md: 90%;
    --container-width-sm: 93%;

    --transition: all 400ms ease-in-out;
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Montserrat';
    background: var(--color-bg);
    color: var(--color-black)
}

section {
    margin-top: 5rem;
}

h1, h2 {
    line-height: 1.1;
    font-weight: 400;
}

h1 {
    font-size: 7rem;
}

h2 {
    font-size: 3rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

a {
    transition: var(--transition);
    color: var(--color-white);
}

a:hover {
    color: var(--color-black);
}

section > p {
    width: 50%;
    text-align: center;
    margin-inline: auto;
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
    max-width: 2160px;
}

.btn {
    background: var(--color-4);
    padding: .7rem 1.5rem;
    border-radius: .5rem;
    cursor: pointer;
    transition: var(--transition);
}

.btn:hover {
    background: var(--color-3);
}

img {
    display: block;
    object-fit: cover;
    width: 100%;
}

nav {
    height: 5rem;
    background: var(--color-3);
    width: 100vw;
    place-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    border-bottom: .4rem solid var(--color-4);
    box-shadow: .5rem .5rem .5rem var(--color-black);
}

.nav__container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav__toggle-btn {
    display: none;
}

.nav__logo {
    width: 4rem;
}

.nav__links {
    display: flex;
    gap: 4rem;
}

.nav__socials {
    display: flex;
    gap: 1rem;
}

.nav__socials a {
    width: 2rem;
    aspect-ratio: 1/1;
    display: grid;
    background: linear-gradient(var(--color-4), var(--color-1));
    border-radius: .5rem;
    place-items: center;
    color: var(--color-white);
}

.nav__socials a:hover {
    box-shadow: .5rem .5rem .5rem var(--color-black);
}

header {
    width: 100vw;
    height: 100vh;
    top: 0;
    position: relative;
}

.header__container {
    display: grid;
    grid-template-columns: 50% 40%;
    gap: 10%;
    margin-top: 10rem;
    position: relative;
}

.header__image-lg {
    width: 29rem;
    position: relative;
    filter: saturate(0) brightness(.3);
    transition: var(--transition);
}

.header__image-sm {
    width: 28rem;
    height: 28rem;
    overflow: hidden;
    position: absolute;
    top: 5rem;
    left: 4rem;
    transition: var(--transition);
}

.header__left:hover .header__image-sm {
    opacity: 0;
}

.header__left:hover .header__image-lg {
    filter: saturate(1) brightness(1);
    border: 1rem solid var(--color-2);
    top: 1rem;
    left: 1rem;
}

.header__right p {
    margin-top: 2rem;
    width: 85%;
}

.header__frames {
   display: flex;
}

.header__frame {
    width: 20rem;
    border: .4rem solid var(--color-2);
    box-shadow: .5rem .5rem .5rem var(--color-black);
    position: absolute;
    top: 35vh;
    right: 1rem;
    transition: var(--transition);
}

.header__frame:nth-child(2) {
    right: 23rem;
}

.about__container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 6rem;
    margin-top: 3rem;
}

.about__left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about__left li {
   display: flex;
   gap: 1.5rem;
   align-items: center;
   border: 1px solid var(--color-1);
   border-radius: .5rem;
   padding: 1.5rem;
   cursor: pointer; 
}

.about__left li:hover, .about__left li.active {
    background: var(--color-1);
}

.about__left li span {
    background-color: var(--color-4);
    color: var(--color-white);
    padding: 1rem;
    border-radius: 50%;
    font-size: 1.3rem;
}

.about__right {
    border-left: 1px solid var(--color-1);
    padding-left: 6rem;
}

.about__right h3 {
    margin-bottom: 1rem;
}

.about__right p {
    margin-bottom: 1rem;
}


.analytics__container {
    text-align: center;
}

.chart h2 {
    line-height: 2.5rem;
}

canvas#chart {
    background: var(--color-bg2);
    max-width: 100%;
    margin-top: 2rem;
    border-radius: .5rem;
    padding: 3rem;
}

.information {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.text {
    width: 40%;
    text-align: center;
}

.info__categories {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-self: center;
    flex: wrap;
    margin: 4rem 0 2.5rem;
}

.info__categories li {
    background: var(--color-3);
    padding: .6rem 1.5rem;
    border-radius: .5rem;
    cursor: pointer;
    transition: var(--transition);
}

.info__categories li:hover, .info__categories li.active{
    background: var(--color-4);
}

.info__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.info {
    background: var(--color-1);
    padding: 1.4rem;
    border-radius: .5rem;
    transition: var(--transition);
    margin: 1rem;
}

.info:hover {
    box-shadow: .5rem .5rem .5rem var(--color-black);
}

.info__image {
    margin-bottom: 1.5rem;
    border-radius: .5rem;
}

.info p {
    margin: .5rem 0 1.5rem;
}

.info__cta {
    margin-bottom: 1.4rem;
}

.container.contact__container {
    width: 60%;
    display: grid;
    grid-template-columns: 30% 60%;
    gap: 1.7rem;
}

.contact__options {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact__option {
    background: var(--color-2);
    padding: 1rem;
    border-radius: .7rem;
    text-align: center;
    border: .4rem solid transparent;
    transition: var(--transition);
    width: 13rem;
}

.contact__option:hover {
    background: var(--color-1);
    border-color: var(--color-2);
}

.contact__option-icon {
    font-size: 1.5rem;
    margin-bottom: .7rem;
}

.contact__option h4 {
    margin-bottom: .7rem;
}

.contact__option a {
    display: inline-block;
    font-size: .75rem;
    color: var(--color-white)
}

form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

input, textarea {
    width: 100%;
    padding: 1.5rem;
    border-radius: .7rem;
    background: transparent;
    border: .2rem solid var(--color-2);
    resize: none;
    color: var(--color-white);
}

.btn-primary {
    font-size: 1rem;
    font-weight: 100;

}

footer {
    background: var(--color-3);
    padding: 5rem 0 5rem;
    font-size: .9rem;
    margin-top: 5rem;
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer__container div h4 {
    margin-bottom: 1.2rem;
}

.footer__3 p{
    color: var(--color-white);
}

footer ul li {
    margin-bottom: .7rem;
}

footer ul li a:hover {
    text-decoration: underline;
}

.footer__socials {
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
}

@media screen and (max-width: 1124px) {
    .container {
        width: var(--container-width-md)
    }

    .nav__links {
        position: absolute;
        top: 100%;
        right: 0;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__links li {
        height: 5rem;
        box-shadow: -3rem 3rem 3rem #222;
    }

    .nav__links li a {
        background: var(--color-3);
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 1rem 5rem 1rem 3rem;
        border-top: 1px solid var(--color-4);
    }

    .nav__toggle-btn {
        display: inline-block;
        font-size: 2rem;
        background: transparent;
        cursor: pointer;
        color: var(--color-white) 
    }

    #nav__toggle-close {
        display: none;
    }

    .nav__socials {
        display: none;
    }

    header {
        height: fit-content;
    }

    .header__container {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .header__image-sm {
        display: none;
    }

    .header__image-lg {
        filter: saturate(1);
        border: 1rem solid var(--color-2);
        border-radius: 30rem 30rem 0 0;
        margin-top: 1rem;
    }

    .header__image-lg img {
        border-radius: 30rem 30rem 0 0;
    }

    .header__right p {
        width: 100%;
        padding: 0 1rem 1rem; 
    }

    .header__left:hover .header__image-lg {
        top: 0rem;
        left: 0rem;
    }

    .header__frames {
        display: none;
    }

    .container {
        width: var(--container-width-md)
    }

    .about__container {
        gap: 3rem;
    }

    .about__right {
        padding-left: 3rem;
    }

    .text {
        width: 60%;
        text-align: center;
    }

    .contact {
        margin-top: 5rem;
    }

    .container.contact__container {
        grid-template-columns: 1fr;
        gap: 2rem
    }

    .contact__option {
        width: 100%;
    }

    .footer__container {
        grid-template-columns: 1fr 1fr;
        margin-left: 4rem;
    }

}

@media screen and (max-width: 600px) {
    .container {
        width: var(--container-width-sm)
    }

    .info__container {
        grid-template-columns: 1fr;
    }

    .container.contact__container {
        width: var(--container-width-sm)
    }

    .about__container {
        display: flex;
        flex-direction: column;
    }

    .footer__container {
        grid-template-columns: 1fr;
        place-items: center;
        text-align: center;
        margin: 0;
        padding: 0;

    }
}